.container {
  position: absolute;
  width: 100%;
  height: 100%;
  flex: 1;
  background: #2b4b6b;

  .form {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 350px;
    height: 300px;
    padding: 50px 50px 30px 50px;
    background: white;

    border-radius: 10px;
  }
}
